<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Base</title>
    <meta name="description" content="Bootstrap Base">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins/font-awesome/all.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/plugin.min.css">
    <link rel="stylesheet" href="assets/css/theme.min.css">
    
    
    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

</head>

<body>
	<div class="app" app-state="intro">
        <div class="header">
          <span class="type-text">How's the weather in </span>
          <span class="search-container">
            <span class="search" id="query" contenteditable></span>
            <span class="clear-search">✕</span>
            <span class="loader"></span>
          </span>
        </div>
        <div class="results" results-item-count="0">
          
        </div>
        <div class="for-today">          
        </div>
        <div class="forecast">
          
        </div>
      </div>
</body>
	<!-- External JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	
  	
	<!-- Plugin JS -->
	<script src="assets/js/plugin.min.js "></script>
	
	<!-- Main JS -->
	<script src="assets/js/metaWeather.js"></script>
	<script src="assets/js/app.min.js "></script>
</body>
</html>


